<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_ficha_personal"
        android:title="Ficha Personal"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_ficha_vehicular"
        android:title="Ficha Vehicular"
        app:showAsAction="never" />
</menu>