<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_ficha_vehicular"
        android:title="FICHA VEHICULAR"
        android:icon="@drawable/baseline_add_24"
        app:showAsAction="never"
        app:itemIconTint="@color/black"
        android:titleTextColor="#000000" />

    <item
        android:id="@+id/action_datos_personales"
        android:title="DATOS PERSONALES"
        android:icon="@drawable/baseline_add_24"
        app:showAsAction="never"
        app:itemIconTint="@color/black"
        android:titleTextColor="#000000" />

</menu>
