<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">







    <item
        android:title="agregar"
        android:icon="@drawable/baseline_add_24"
        android:id="@+id/agregar"
        app:showAsAction="ifRoom"
        app:itemIconTint="@color/black"
        android:titleTextColor="#000000"
        />


    <item
        android:id="@+id/opc2"
        android:icon="@drawable/baseline_add_24"
        android:title="OPC 2"
        android:titleTextColor="#000000"
        app:itemIconTint="@color/black"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/opc3"
        android:title="OPC 3"
        android:icon="@drawable/baseline_add_24"
        app:showAsAction="never"
        app:itemIconTint="@color/black"
        android:titleTextColor="#000000"


        />

</menu>