<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RadioGroup">

    <RadioGroup
        android:id="@+id/radioGroupOperation"
        android:layout_width="196dp"
        android:layout_height="204dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="148dp">

        <RadioButton
            android:id="@+id/radioButtonSuma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Suma" />

        <RadioButton
            android:id="@+id/radioButtonResta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resta" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="113dp"
        android:layout_height="25dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="80dp"
        android:text="RADIO BUTTON" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="168dp"
        android:layout_marginBottom="226dp"
        android:text="Button" />
</RelativeLayout>