<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RadioGroup">

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.891" />

    <Button
        android:id="@+id/bttCalificar2"
        android:layout_width="178dp"
        android:layout_height="65dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="832dp"
        android:onClick="contar2"
        android:text="CALIFICAR EXPERIENCIA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/button3"
        android:layout_width="146dp"
        android:layout_height="55dp"
        android:layout_marginStart="184dp"
        android:layout_marginTop="396dp"
        android:onClick="AbrirCalendar"
        android:text="ABRIR CALENDAR"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="129dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="404dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="290dp"
        android:layout_height="61dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="88dp"
        android:ems="10"
        android:inputType="text"
        android:text="C.I."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="196dp"
        android:layout_height="50dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="324dp"
        android:ems="10"
        android:inputType="text"
        android:text="A.F."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="266dp"
        android:layout_height="54dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="160dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtficha3"
        android:layout_width="182dp"
        android:layout_height="32dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="32dp"
        android:text="FICHA VEHICULAR"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtficha4"
        android:layout_width="102dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="168dp"
        android:text="Nombres:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtficha5"
        android:layout_width="81dp"
        android:layout_height="29dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="100dp"
        android:text="Cedula:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtficha6"
        android:layout_width="182dp"
        android:layout_height="32dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="324dp"
        android:text="Año de Fabricacion:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtficha"
        android:layout_width="70dp"
        android:layout_height="32dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="252dp"
        android:text="Placa:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bttmarca"
        android:layout_width="150dp"
        android:layout_height="59dp"
        android:layout_marginStart="232dp"
        android:layout_marginBottom="212dp"
        android:text="ELEGIR MARCA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="290dp"
        android:layout_height="61dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="236dp"
        android:ems="10"
        android:inputType="text"
        android:text="Placa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:layout_width="244dp"
        android:layout_height="198dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="504dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TOYOTA" />

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JEEP" />

        <RadioButton
            android:id="@+id/radioButton7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHEVROLET" />

        <RadioButton
            android:id="@+id/radioButton9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MITSUBISHY" />

    </RadioGroup>

    <Button
        android:id="@+id/bttNotificar"
        android:layout_width="135dp"
        android:layout_height="59dp"
        android:layout_marginStart="248dp"
        android:layout_marginTop="836dp"
        android:text="Notficacion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>