<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cuchaoe"
    tools:context=".FVehicularJY">

    <TextView
        android:id="@+id/lblTituloFichaVehicular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="132dp"
        android:text="FICHA VEHICULAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="233dp"
        android:layout_height="207dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.227">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblDtPersonales"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Datos Personales" />

            <EditText
                android:id="@+id/txtCedula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Cédula"
                android:inputType="number" />

            <EditText
                android:id="@+id/txtNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nombre"
                android:inputType="text" />

            <EditText
                android:id="@+id/txtAnioVe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Año Fab. Vehículo"
                android:inputType="number" />

            <EditText
                android:id="@+id/txtPlaca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Num de Placa"
                android:inputType="text" />

            <EditText
                android:id="@+id/txtColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Color"
                android:inputType="text" />


        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/lblMultas"
        android:layout_width="109dp"
        android:layout_height="30dp"
        android:layout_marginEnd="44dp"
        android:text="MULTAS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.512" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="166dp"
        android:layout_height="73dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="36dp"
        android:text="GUARDAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <RadioGroup
        android:id="@+id/rgTipo"
        android:layout_width="134dp"
        android:layout_height="173dp"
        android:layout_marginEnd="236dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RadioButton
            android:id="@+id/radioButton8"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="JEEP" />

        <RadioButton
            android:id="@+id/radioButton10"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:text="CAMIONETA" />

        <RadioButton
            android:id="@+id/radioButton9"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:text="VITARA" />

        <RadioButton
            android:id="@+id/radioButton11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AUTOMOVIL" />
    </RadioGroup>

    <TextView
        android:id="@+id/lblnombre5"
        android:layout_width="109dp"
        android:layout_height="30dp"
        android:layout_marginEnd="248dp"
        android:text="MARCA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.543" />

    <RadioGroup
        android:id="@+id/rgMarca"
        android:layout_width="130dp"
        android:layout_height="72dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="260dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:text="TOYOTA" />

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:text="SUSUKI" />

    </RadioGroup>

    <TextView
        android:id="@+id/lblnombre7"
        android:layout_width="133dp"
        android:layout_height="25dp"
        android:layout_marginEnd="240dp"
        android:text="TIPO VEHICULO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.716" />

    <Switch
        android:id="@+id/bntMultas"
        android:layout_width="103dp"
        android:layout_height="49dp"
        android:text="NO/SI"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.792"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.585" />

    <TextView
        android:id="@+id/lblValorVe"
        android:layout_width="127dp"
        android:layout_height="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="200dp"
        android:text="Valor del Vehiculo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="384dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.093"
        tools:layout_editor_absoluteX="12dp" />

    <TextView
        android:id="@+id/txtFecha"
        android:layout_width="114dp"
        android:layout_height="37dp"
        android:hint="FECHA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.171" />

    <Button
        android:id="@+id/btnCalendario"
        android:layout_width="156dp"
        android:layout_height="48dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="516dp"
        android:text="CALENDARIO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/txtValorVe"
        android:layout_width="145dp"
        android:layout_height="54dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="132dp"
        android:ems="10"
        android:hint="Valor en dolares"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/bntNotificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="424dp"
        android:text="NOTIFICAR"
        app:icon="@android:drawable/ic_popup_reminder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>