<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RadioButtons">

    <RadioGroup
        android:id="@+id/rdGroup"
        android:layout_width="176dp"
        android:layout_height="218dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13">

        <RadioButton
            android:id="@+id/rbOp1"
            android:layout_width="159dp"
            android:layout_height="86dp"
            android:layout_marginEnd="184dp"
            android:text="Opción 1" />

        <RadioButton
            android:id="@+id/rbOp2"
            android:layout_width="161dp"
            android:layout_height="65dp"
            android:layout_marginEnd="180dp"
            android:text="Opción 2" />

        <RadioButton
            android:id="@+id/rbOp3"
            android:layout_width="159dp"
            android:layout_height="61dp"
            android:layout_marginEnd="180dp"
            android:text="Opción 3" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>