<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".deber">


    <ScrollView
        android:layout_width="158dp"
        android:layout_height="75dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="660dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txt_nombrepropietario"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:inputType="text"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/txt_numeroCedula"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="text"
                android:textSize="12sp" />
        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="766dp"
        android:max="100"
        android:progress="0" />

    <TextView
        android:id="@+id/tipo_vehiculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="263dp"
        android:text="Tipo de Vehículo" />

    <TextView
        android:id="@+id/valor_vehiculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="222dp"
        android:layout_marginBottom="148dp"
        android:lineSpacingExtra="10sp"
        android:text="Valor del Vehículo" />

    <TextView
        android:id="@+id/multas"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="211dp"
        android:layout_marginBottom="97dp"
        android:lineSpacingExtra="10sp"
        android:text="si posee o no multas" />

    <TextView
        android:id="@+id/placa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="551dp"
        android:text="Número de placa" />

    <TextView
        android:id="@+id/aniodefabr"
        android:layout_width="146dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="218dp"
        android:layout_marginBottom="459dp"
        android:text="Año de Fabricación del Vehículo" />

    <TextView
        android:id="@+id/marca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="287dp"
        android:layout_marginBottom="377dp"
        android:text="Marca" />


    <TextView
        android:id="@+id/color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="289dp"
        android:layout_marginBottom="309dp"
        android:text="Color" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="25dp"
        android:text="Ingresar" />



    <EditText
        android:id="@+id/txt_numeroPlaca"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="539dp"
        android:ems="10"
        android:inputType="text" />

    <EditText
        android:id="@+id/txt_anioFrabri"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="459dp"
        android:ems="10"
        android:inputType="text" />

    <RadioGroup
        android:id="@+id/radioGroupMarca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="366dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioToyota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toyota" />

        <RadioButton
            android:id="@+id/radioSuzuki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suzuki" />

    </RadioGroup>

    <EditText
        android:id="@+id/txt_color"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="308dp"
        android:ems="10"
        android:inputType="text" />

    <RadioGroup
        android:id="@+id/radioGroupTipoVehiculo"
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="179dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioJeep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="10sp"
            android:text="Jeep" />

        <RadioButton
            android:id="@+id/radioCamioneta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="10sp"
            android:text="Camioneta" />

        <RadioButton
            android:id="@+id/radioVitara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="10sp"
            android:text="Vitara" />

        <RadioButton
            android:id="@+id/radioAutomovil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="10sp"
            android:text="Automóvil" />

    </RadioGroup>

    <ToggleButton
        android:id="@+id/toggleMultas"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="86dp"
        android:lineSpacingExtra="48sp"
        android:textOff="No"
        android:textOn="Sí" />

    <EditText
        android:id="@+id/txt_valorvehiculo"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="139dp"
        android:ems="10"
        android:inputType="text"
        android:lineSpacingExtra="10sp" />

    <ScrollView
        android:layout_width="162dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="212dp"
        android:layout_marginBottom="672dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:lineSpacingExtra="20sp"
                android:text="Nombre del propietario" />

            <TextView
                android:id="@+id/cedula"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:text="Cedula Propietario" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>