<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <CheckBox
        android:id="@+id/darkModeCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modo Oscuro"
        android:textColor="?attr/colorPrimary"/>

    <CheckBox
        android:id="@+id/showButtonCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/darkModeCheckBox"
        android:layout_marginTop="16dp"
        android:text="Mostrar Botón"
        android:textColor="?attr/colorPrimary"/>

    <Button
        android:id="@+id/myButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/showButtonCheckBox"
        android:layout_marginTop="16dp"
        android:text="Mi Botón"
        android:textColor="@android:color/white"
        android:textColorHighlight="#FFFFFF"
        android:visibility="invisible" />
</RelativeLayout>