<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FichaMatriculacion">

    <ProgressBar
        android:id="@+id/pgBar"
        android:layout_width="409dp"
        android:layout_height="13dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="232dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="91dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="715dp"
        android:text="FICHA VEHICULAR"
        android:textAlignment="center"
        android:textColor="#B2604797"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="389dp"
        android:layout_height="86dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="566dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTituloScroll"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:text="DATOS PERSONALES"
                android:textAlignment="center"
                android:textColor="#651FFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtCedula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="319dp"
                android:ems="10"
                android:hint="@string/txtCedula"
                android:inputType="text"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/txtNombres"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:ems="10"
                android:hint="@string/txtNombres"
                android:inputType="text"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>

    <CheckBox
        android:id="@+id/ckbColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="103dp"
        android:text="Color Fondo" />

    <ScrollView
        android:layout_width="391dp"
        android:layout_height="325dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="217dp">

        <LinearLayout
            android:id="@+id/llVDatosVehiculares"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTituloVehiculo"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="DATOS VEHICULARES"
                android:textAlignment="center"
                android:textColor="#651FFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/llHPlaca"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblPlaca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Placa:"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtPlaca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="IBA-8316"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llHValor"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblValor"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="Valor:"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtValor"
                    android:layout_width="569dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="18 000"
                    android:inputType="text"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llHMarca"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblMarca"
                    android:layout_width="39dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Marca:"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtMarca"
                    android:layout_width="94dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/lblMarca"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btnMarca"
                    android:layout_width="37dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="AbrirCalendario"
                    android:text="Elegir Marca" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llHTipo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblAnio"
                    android:layout_width="344dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Año Fabricación:"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtAnioFab"
                    android:layout_width="325dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="2010"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llHTipo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblTipo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Tipo:"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spnTipo"
                    android:layout_width="211dp"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FAF6F6"
                    android:entries="@array/Tipo" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llHFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblFecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Fecha:"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtFecha"
                    android:layout_width="121dp"
                    android:layout_height="56dp"
                    android:layout_weight="1"
                    android:hint="@string/lblFecha"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btnFecha"
                    android:layout_width="59dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="AbrirCalendario"
                    android:text="Elegir Fecha"
                    android:textColor="#F3F1F8" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llHColor"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblColor"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="Color:"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spnColor"
                    android:layout_width="222dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:entries="@array/Color" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Switch
        android:id="@+id/swtMultas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="255dp"
        android:layout_marginBottom="112dp"
        android:text="Multas"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnProcesar"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="38dp"
        android:onClick="procesar"
        android:textColor="#FBF7F7"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Procesar" />

</RelativeLayout>